{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mp/ww/terminals/bash/.bashrc_ww",
		"/Users/mp/.config/jrnl/jrnl.yaml",
		"/Users/mp/scripts/taskwarrior/create-ww-profile.sh",
		"/Users/mp/.bashrc",
		"/Users/mp/ww/terminals/bash/.bashrc",
		"/Users/mp/scripts/taskwarrior/Taskwarrior-Timewarrior Integration --.txt",
		"/Users/mp/.taskrc",
		"/Users/mp/jconfig",
		"/Users/mp/Documents/BASH/Terms/dbox/.bashrc",
		"/Users/mp/Documents/journals/j-hamilton.txt",
		"/Users/mp/Documents/journals/j-workpads.txt",
		"/Users/mp/Documents/journals/j-tools.txt",
		"/Users/mp/Documents/journals/j-babbbox.txt",
		"/Users/mp/What is a Flowarrior and what are his weapons? :D",
		"/Users/mp/Documents/journals/j-babbsystem.txt",
		"/Users/mp/Documents/journals/j-bash.txt",
		"/Users/mp/Documents/journals/j-devsys.txt",
		"/Users/mp/documents/a/jrnl.yaml",
		"/Users/mp/apps/wp/IOPF/may4/command_encoder.c"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bashrc-development.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
